<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- <!DOCTYPE html>
<html lang="en"> -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公關禮品申請管理系统</title>
<link rel="stylesheet" href="<%=application.getContextPath()%>/FrontEnd/frame2/css/bootstrap.css" />
<link rel="stylesheet" href="<%=application.getContextPath()%>/FrontEnd/frame2/css/css.css" />
<script type="text/javascript" src="<%=application.getContextPath()%>/FrontEnd/frame2/js/jquery1.9.0.min.js"></script>
<script type="text/javascript" src="<%=application.getContextPath()%>/FrontEnd/frame2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<%=application.getContextPath()%>/FrontEnd/frame2/js/sdmenu.js"></script>
<script type="text/javascript" src="<%=application.getContextPath()%>/FrontEnd/frame2/js/laydate/laydate.js"></script>

</head>

<body>
	<div class="header">
		<div class="logo">
			<img src="img/logo.png" />
		</div>

		<div class="header-right">
			<i class="icon-question-sign icon-white"></i> <a href="#">帮助</a> <i
				class="icon-off icon-white"></i> <a id="modal-973558"
				href="#modal-container-973558" role="button" data-toggle="modal">注销</a>
			<i class="icon-user icon-white"></i> <a href="#">开票员的工作平台</a> <i
				class="icon-envelope icon-white"></i> <a href="#">发送短信</a>
			<div id="modal-container-973558" class="modal hide fade"
				role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
				style="width: 300px; margin-left: -150px; top: 30%">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h3 id="myModalLabel">注销系统</h3>
				</div>
				<div class="modal-body">
					<p>您确定要注销退出系统吗？</p>
				</div>
				<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
					<a class="btn btn-primary" style="line-height: 20px;"
						href="登录.html">确定退出</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 顶部 -->

	<div id="middle">
		<div class="left">

			<script type="text/javascript">
				var myMenu;
				window.onload = function() {
					myMenu = new SDMenu("my_menu");
					myMenu.init();
				};
			</script>

			<div id="my_menu" class="sdmenu">
				<div>
					<span>业务处理</span> <a href="查询页面.html">电脑开票</a> <a
						href="分理处发货排行榜.html">票据补录</a> <a href="开票界面.html">票单复核</a> <a
						href="客户投诉.html">货物配载</a> <a href="线路管理.html">发车清单</a> <a href="#">到货确认</a>
				</div>
				<div class="collapsed">
					<span>统计</span> <a href="#">统计</a>
				</div>
			</div>

		</div>
		<div class="Switch"></div>
		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".Switch").click(function() {
					$(".left").toggle();

				});
			});
		</script>
