<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	
	<!--footer-->
	<div id="bottom-footer" class="hidden-xs navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-left">
						&copy; 楊梅幼獅練習網站
						<div class="credits">
							by <a href="https://bootstrapmade.com/">2016</a>
						</div>
					</div>
				</div>

				<div class="col-md-8">
					<div class="footer-right">
						<ul class="list-unstyled list-inline pull-right">
							<li><a href="#">聯絡我們</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
        
	<!-- jQuery -->
    <script src="<%=application.getContextPath()%>/FronEnd/js/jquery.min.js"></script>
    <script src="<%=application.getContextPath()%>/FronEnd/js/bootstrap.min.js"></script>
    <script src="<%=application.getContextPath()%>/FronEnd/js/jquery.flexslider.js"></script>
    <script src="<%=application.getContextPath()%>/FronEnd/js/jquery.inview.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="<%=application.getContextPath()%>/FronEnd/js/script.js"></script>
    
</body>
</html>