<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>test123</title>

<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/flexslider.css">
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/bootstrap.css">
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/font-awesome.css">
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/style.css">

</head>
<body id="top" data-spy="scroll">
	<header id="home">
		<div id="main-nav">
			<!-- <div class="page-inner"> -->
			<nav class="navbar" role="navigation">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div id="navbar-brand">
								<a href="<%=application.getContextPath()%>/frontWeb/index.jsp">Java
									Web <em>.</em>
								</a>
							</div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li><a
									href="<%=application.getContextPath()%>/frontWeb/products.jsp">飲品清單</a></li>
								<%
									String user = (String) session.getAttribute("user");
								%>
								<%
									if (user == null) {
								%>

								<li><a href="contact.html">關於我們</a></li>
								<li><a
									href="<%=application.getContextPath()%>/frontWeb/register.jsp">會員註冊</a></li>
								<li><a
									href="<%=application.getContextPath()%>/frontWeb/login.jsp">會員登入</a></li>

								<%
									} else {
								%>
								<li class="has-dropdown"><a href="#">會員管理(<%=user%>)
								</a>
									<ul class="dropdown">
										<li class="has-dropdown"><a
											href="<%=application.getContextPath()%>/frontWeb/updatepassword.jsp">密碼更改</a>
										</li>
										<li class="has-dropdown"><a
											href="<%=application.getContextPath()%>/frontWeb/updatedata.jsp">基本資料修改</a>
										</li>
										<li><a
											href="<%=application.getContextPath()%>/frontWeb/history_order.jsp">歷史訂單</a>
										</li>
										<li><a
											href="<%=application.getContextPath()%>/cust.do?action=logout">登出</a>
										</li>
									</ul></li>
								<%
									}
								%>

							</ul>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>