<%@page import="tw.youth.project.gift2016.sql.user.AUSER"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Java Web</title>
<!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet"> -->
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/flexslider.css">
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/bootstrap.min.css">
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/font-awesome.min.css">
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/style.css">
</head>
<body id="top" data-spy="scroll">

<%
	System.out.println("123456");
%>
	<header id="home">
		<!--main-nav-->
		<div id="main-nav">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<a href="index.html" class="navbar-brand">Java Web </a>
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span> <span class="icon-bar"></span>
							<span class="icon-bar"></span> <span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="ftheme">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Home</a></li>
							<%
								System.out.println("111");
								String username = (String)session.getAttribute("username");
								System.out.println("username = " + username);
								System.out.println("session.getAttribute(username) = " + session.getAttribute("username"));
								System.out.println("request.getAttribute(username) = " + request.getAttribute("username"));
								//AUSER auser = (AUSER)session.getAttribute("username");
								if (username == null) {
							%>
							<li><a href="<%=application.getContextPath()%>/login.jsp">登入</a></li>
							<%
								} else {
							%>
							<li><a
								href="<%=application.getContextPath()%>/FrontEnd/Staff/ChangePwd.jsp">修改密碼(<%=username%>)
							</a></li>
							<li><a href="<%=application.getContextPath()%>/login.jsp">登出</a></li>
							<%
								}
							%>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>