<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><%=getServletInfo()%></title>

<!-- 
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script"
	rel="stylesheet">

<!-- Animate.css -->
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/magnific-popup.css">

<!-- Bootstrap DateTimePicker -->
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/bootstrap-datetimepicker.min.css">

<!-- Owl Carousel  -->
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/owl.carousel.min.css">
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/owl.theme.default.min.css">

<!-- Theme style  -->
<!-- 
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/style.css">
-->

<!-- Modernizr JS -->
<script
	src="<%=application.getContextPath()%>/FrontEnd/js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/flexslider.css">
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/bootstrap.min.css">
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/font-awesome.min.css">
<link rel="stylesheet"
	href="<%=application.getContextPath()%>/FrontEnd/css/style.css">


</head>
<body>
	<div class="gtco-loader"></div>
	<div id="page">
		<!-- <div class="page-inner"> -->
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">

				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<div id="gtco-logo">
							<a href="<%=application.getContextPath()%>/frontWeb/index.jsp">Java
								Web <em>.</em>
							</a>
						</div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a
								href="<%=application.getContextPath()%>/frontWeb/products.jsp">飲品清單</a></li>
							<%
								String user = (String) session.getAttribute("user");
							%>
							<%
								if (user == null) {
							%>

							<li><a href="contact.html">關於我們</a></li>
							<li><a
								href="<%=application.getContextPath()%>/frontWeb/register.jsp">會員註冊</a></li>
							<li><a
								href="<%=application.getContextPath()%>/frontWeb/login.jsp">會員登入</a></li>

							<%
								} else {
							%>
							<li class="has-dropdown"><a href="#">會員管理(<%=user%>)
							</a>
								<ul class="dropdown">
									<li class="has-dropdown"><a
										href="<%=application.getContextPath()%>/frontWeb/updatepassword.jsp">密碼更改</a>
									</li>
									<li class="has-dropdown"><a
										href="<%=application.getContextPath()%>/frontWeb/updatedata.jsp">基本資料修改</a>
									</li>
									<li><a
										href="<%=application.getContextPath()%>/frontWeb/history_order.jsp">歷史訂單</a>
									</li>
									<li><a
										href="<%=application.getContextPath()%>/cust.do?action=logout">登出</a>
									</li>
								</ul></li>
							<%
								}
							%>

						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>